/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap"

.navbar
  background-color: #797eeb

.card-header
  background: #797eeb
  color: white
  text-align: center

.navbar-text
  margin-top: 15px
  margin-right: 25px

.btn
  color: #797eeb
  background-color: white
  text-align: center
  margin-right: 50px

.dropdown-item
  color: #797eeb
